{
  "name": "google_calendar",
  "version": "1.0.0",
  "description": "A calendar module for magic mirror with support for Google Calendar",
  "main": "google_calendar.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thunderseethe/MagicMirror.git"
  },
  "author": "thunderseethe",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "google-auth-library": "^0.9.9",
    "googleapis": "^14.1.0",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.5"
  }
}
